<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CryptoViewController" customModule="ByteCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TP-yw-RBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-bB-oPK">
                                <rect key="frame" x="10" y="119" width="394" height="533"/>
                                <color key="backgroundColor" name="Background Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BDt-FP-APL">
                                    <size key="itemSize" width="124" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CryptoCell" translatesAutoresizingMaskIntoConstraints="NO" id="8IT-Kp-rv2" customClass="CryptoCollectionViewCell" customModule="ByteCoin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8ZY-cy-KAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Round Money" translatesAutoresizingMaskIntoConstraints="NO" id="7Yu-ML-4wa">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <color key="tintColor" name="Icon Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6lz-Nu-IdZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="S5Z-xN-fhd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="jk4-Fi-BAz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLH-Gm-H5c">
                                                    <rect key="frame" x="66" y="8" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Icon Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$58.639,92" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CFi-dW-7SZ">
                                                    <rect key="frame" x="8" y="58" width="108" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Icon Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Cell Color"/>
                                            <constraints>
                                                <constraint firstItem="CFi-dW-7SZ" firstAttribute="top" secondItem="7Yu-ML-4wa" secondAttribute="bottom" id="Gzm-rI-rG3"/>
                                                <constraint firstItem="7Yu-ML-4wa" firstAttribute="leading" secondItem="8ZY-cy-KAJ" secondAttribute="leading" constant="8" id="Lj9-Kp-zsh"/>
                                                <constraint firstItem="CFi-dW-7SZ" firstAttribute="leading" secondItem="8ZY-cy-KAJ" secondAttribute="leading" constant="8" id="MIS-wo-MvE"/>
                                                <constraint firstItem="RLH-Gm-H5c" firstAttribute="top" secondItem="8ZY-cy-KAJ" secondAttribute="top" constant="8" id="WCN-j5-qWV"/>
                                                <constraint firstItem="CFi-dW-7SZ" firstAttribute="top" secondItem="RLH-Gm-H5c" secondAttribute="bottom" id="XfQ-7g-LpL"/>
                                                <constraint firstItem="7Yu-ML-4wa" firstAttribute="top" secondItem="8ZY-cy-KAJ" secondAttribute="top" constant="8" id="YBy-Sn-fqV"/>
                                                <constraint firstAttribute="bottom" secondItem="CFi-dW-7SZ" secondAttribute="bottom" constant="8" id="la2-yS-Mtb"/>
                                                <constraint firstItem="RLH-Gm-H5c" firstAttribute="leading" secondItem="7Yu-ML-4wa" secondAttribute="trailing" constant="8" id="mnd-Sz-lSg"/>
                                                <constraint firstAttribute="trailing" secondItem="RLH-Gm-H5c" secondAttribute="trailing" constant="8" id="uF2-uj-fJa"/>
                                                <constraint firstAttribute="trailing" secondItem="CFi-dW-7SZ" secondAttribute="trailing" constant="8" id="wt8-ye-vyT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgMoney" destination="7Yu-ML-4wa" id="pAY-o4-mkS"/>
                                            <outlet property="lblPrice" destination="CFi-dW-7SZ" id="IjM-H0-bu0"/>
                                            <outlet property="lblTicket" destination="RLH-Gm-H5c" id="cCT-8n-4lG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByteCoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql8-7z-UDL">
                                <rect key="frame" x="10" y="44" width="394" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="zOP-Pr-UAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" name="Icon Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svh-m9-uKW">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <color key="backgroundColor" name="Cell Color"/>
                                <color key="tintColor" name="Icon Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YBq-f4-WoN"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CjI-yV-vnC"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="svh-m9-uKW" firstAttribute="trailing" secondItem="CjI-yV-vnC" secondAttribute="trailing" id="55B-mQ-xur"/>
                            <constraint firstItem="LEQ-bB-oPK" firstAttribute="leading" secondItem="CjI-yV-vnC" secondAttribute="leading" constant="10" id="RP2-ew-Z3a"/>
                            <constraint firstItem="Ql8-7z-UDL" firstAttribute="trailing" secondItem="CjI-yV-vnC" secondAttribute="trailing" constant="-10" id="Y83-PU-Gbn"/>
                            <constraint firstItem="svh-m9-uKW" firstAttribute="top" secondItem="LEQ-bB-oPK" secondAttribute="bottom" constant="10" id="aeX-fg-394"/>
                            <constraint firstItem="svh-m9-uKW" firstAttribute="leading" secondItem="CjI-yV-vnC" secondAttribute="leading" id="hKG-hb-ABX"/>
                            <constraint firstItem="Ql8-7z-UDL" firstAttribute="leading" secondItem="CjI-yV-vnC" secondAttribute="leading" constant="10" id="m0L-Xc-XMs"/>
                            <constraint firstItem="svh-m9-uKW" firstAttribute="bottom" secondItem="CjI-yV-vnC" secondAttribute="bottom" id="the-hD-Vud"/>
                            <constraint firstItem="CjI-yV-vnC" firstAttribute="trailing" secondItem="LEQ-bB-oPK" secondAttribute="trailing" constant="10" id="uNN-nq-NLi"/>
                            <constraint firstItem="LEQ-bB-oPK" firstAttribute="top" secondItem="Ql8-7z-UDL" secondAttribute="bottom" constant="10" id="uX6-ja-qOc"/>
                            <constraint firstItem="Ql8-7z-UDL" firstAttribute="top" secondItem="CjI-yV-vnC" secondAttribute="top" id="zfB-iT-OOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewCrypto" destination="LEQ-bB-oPK" id="1nF-Dw-jMf"/>
                        <outlet property="pickerViewCurrency" destination="svh-m9-uKW" id="lMx-up-YXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Round Money" width="48" height="48"/>
        <namedColor name="Background Color">
            <color red="0.50599998235702515" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cell Color">
            <color red="1" green="1" blue="1" alpha="0.25200000405311584" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Icon Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
